* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1500px;
  padding: 20px;
}

.cards {
  background: #eee;
  background: #eee;

  display: flex;
  flex-wrap:wrap;
  justify-content: space-around;
}

.card{
  display:flex;
  flex-direction: column;
  overflow:auto;
  max-width:470px;
  max-height: 300px;

  background-color: #fff;
  border:2px solid #aaa;

  margin-bottom:10px; 
  padding:10 px;
  border-radius: 20 px ;/*smoot horn*/
}

.card__title{
   font-size: 1.37rem;
   line-height: 1.37rem;
   padding: 1vmin;
  
   overflow-wrap: break-word; 

   font-weight: bold; 
}
.card__content{
  display:flex;
  overflow: auto;
  flex-direction: row;
  flex:1;

  padding-right: 10px;
}

 .card__text{
  overflow: auto;
  overflow-wrap: break-word; 

  font-size: 1rem;
  line-height: 1.375rem;
  padding: 1vmin;
  }
 
.card__image{
  width: 100%; 
}

.card__img{
  max-width: 150px;
  max-height:150px
}  
.card__tags{
  margin-top: 10px;
  font-weight: bold;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  list-style: none;
}

.card__tag{
  display: flex;
  font-weight: bold;

  margin-right: 10px;
  margin-bottom:10px;
}


